# Global parameters
##

# Cluster name
site_name: spark_dse_cluster

# IPv4 maximum transmission unit, 9216 is the maximum for Intel/Cisco hardware
mtu: 9216

sudoUser: ubuntu

# Custom configuration
# This will install additional services, update files
update_hosts: True

dse:
  #http://debian.datastax.com/enterprise/pool/
  packageVersion: 4.6.5-1

opsCenter:
  packageVersion: 5.1.1

opsAgent:
  packageVersion: 5.1.1

#Link is hardcoded. See here: roles/spark_configuration/tasks/main.yml
spark:
  #packages
  packageVersion: 1.2.0+cdh5.3.3+371-1.cdh5.3.3.p0.8~trusty-cdh5.3.3
  hadoopClientPackageVersion: 2.5.0+cdh5.3.3+846-1.cdh5.3.3.p0.8~trusty-cdh5.3.3

  #settings for spark services
  #internal AWS DNS name for spark master
  sparkMaster:  ip-172-31-4-154.eu-west-1.compute.internal
  workerMemory: 768m
  workerCores: 2

  #default for running apps
  defaultDriverMemory: 256m
  defaultExecutorMemory: 256m

  #for jobserver
  location: /usr/lib/spark

  #apps store log here
  eventLog: /var/log/spark/applicationHistory

jobserver:
  version: 0.5.0
  location: /usr/lib/spark-jobserver
  webui: 8090
  log: /var/log/jobserver

influxdb:
  #internal AWS IP
  host: 172.31.4.156
  graphitePort: 2003
  version: 0.8.8
  raft_port: 8090
  seed_servers: [ ]
  replication_factor: 1

influxdb_client_port: 8086

grafana:
  #internal AWS IP
  listenAddress:  172.31.4.156