# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# DSE related Settings
spark.cassandra.connection.factory  com.datastax.bdp.spark.DseCassandraConnectionFactory
spark.cassandra.auth.conf.factory   com.datastax.bdp.spark.DseAuthConfFactory

# SSL settings for client connections
# true or false, to enable or disable SSL respectively
spark.ssl.enabled                   false
# a path to the key-store file; can be relative to the current directory
spark.ssl.keyStore                  .keystore
# a password to the key-store file
spark.ssl.keyStorePassword          cassandra
# a password to the private key
spark.ssl.keyPassword               cassandra
# a path to the trust-store file; can be relative to the current directory
spark.ssl.trustStore                .truststore
# a password to the trust-store file
spark.ssl.trustStorePassword        cassandra
# a protocol name supported by a particular Java version
spark.ssl.protocol                  TLS
# a comma separated list of ciphers
spark.ssl.enabledAlgorithms         TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
# inherit SSL configuration for executors from the workers
spark.ssl.useNodeLocalConf          true


#try to avoid 769 tasks per dummy select foo from bar qeury
#not known for Spark Cassandra Connector
#spark.cassandra.input.split.size_in_mb=32mb
#spark.cassandra.input.fetch.size_in_rows=1000
spark.cassandra.input.split.size=1000000

spark.eventLog.dir={{spark.eventLog}}
spark.eventLog.enabled=true
#https://spark.apache.org/docs/latest/monitoring.html
#point history server to logs
spark.history.fs.logDirectory={{spark.eventLog}}
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
