#for enable logging on applications layer
spark.eventLog.dir={{spark.eventLog}}
spark.eventLog.enabled=true

#memory settings
#http://spark.apache.org/docs/latest/cluster-overview.html
spark.executor.memory={{ spark.defaultExecutorMemory }}
spark.driver.memory={{ spark.defaultDriverMemory }}

#https://spark.apache.org/docs/latest/monitoring.html
#point history server to logs
spark.history.fs.logDirectory={{spark.eventLog}}

spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.ui.killEnabled=true
spark.broadcast.compress=true
spark.rdd.compress=true


spark.ui.retainedStages=10
spark.ui.retainedJobs=10
spark.ui.killEnabled=true

#try to avoid 769 tasks per dummy select foo from bar qeury
spark.cassandra.input.split.size_in_mb=32mb
spark.cassandra.input.fetch.size_in_rows=1000
spark.cassandra.input.split.size=10